# HelpDesk

./: .gitignore
back-end/: HELP.md  build.gradle
back-end/rules/: pmd-rules.xml
back-end/src/main/java/com/insoft/helpdesk/: HelpDeskApplication.java
back-end/src/main/java/com/insoft/helpdesk/application/adapter/in/controller/: CodeGroupController.java  LoginController.java  MemberController.java  ServiceController.java
back-end/src/main/java/com/insoft/helpdesk/application/biz/auth/service/: AuthService.java
back-end/src/main/java/com/insoft/helpdesk/application/biz/code/service/: CodeDetailService.java  CodeGroupService.java
back-end/src/main/java/com/insoft/helpdesk/application/biz/common/service/: CommonService.java
back-end/src/main/java/com/insoft/helpdesk/application/biz/member/service/: LoginService.java  MemberService.java
back-end/src/main/java/com/insoft/helpdesk/application/biz/minio/service/: MinioService.java
back-end/src/main/java/com/insoft/helpdesk/application/biz/notice/service/: NoticeAttachmentService.java  NoticeService.java
back-end/src/main/java/com/insoft/helpdesk/application/biz/service/service/: RequestAttachmentHistoryService.java  RequestAttachmentService.java  RequestChargeService.java  RequestHistoryService.java  RequestService.java  RequestStatsService.java
back-end/src/main/java/com/insoft/helpdesk/application/biz/sms/service/: EmsService.java  TransmissionService.java
back-end/src/main/java/com/insoft/helpdesk/application/domain/common/: Content.java  JwtAuthFilter.java  JwtTokenProvider.java  ResponseMessage.java
back-end/src/main/java/com/insoft/helpdesk/application/domain/entity/: HelpDeskResponseEntity.java
back-end/src/main/java/com/insoft/helpdesk/application/domain/entity/code/: CodeDetailList.java
back-end/src/main/java/com/insoft/helpdesk/application/domain/entity/log/: HelpDeskLog.java
back-end/src/main/java/com/insoft/helpdesk/application/domain/entity/login/: HelpDeskToken.java  HelpdeskCaptcha.java
back-end/src/main/java/com/insoft/helpdesk/application/domain/enumerated/: Status.java
back-end/src/main/java/com/insoft/helpdesk/application/domain/jpa/entity/: Auth.java  (+3 more)
back-end/src/main/java/com/insoft/helpdesk/configuration/: EmsConfiguration.java  RedisConfiguration.java  S3MinioConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  UmsConfiguration.java  WebClientConfiguration.java
back-end/src/main/java/com/insoft/helpdesk/util/: HelpdeskAdminRestController.java  HelpdeskRestController.java  HelpdeskSignRestController.java
back-end/src/main/java/com/insoft/helpdesk/util/annotation/: HelpdeskAdminRestController.java  HelpdeskRestController.java  HelpdeskSignRestController.java
back-end/src/main/java/com/insoft/helpdesk/util/content/: HelpDeskErrorCode.java  HelpDeskErrorMessage.java  HelpDeskMapper.java  HelpDeskMapperUtils.java  HelpDeskSearchExecutor.java  HelpDeskYNConverter.java
back-end/src/main/java/com/insoft/helpdesk/util/filter/: HelpdeskFilter.java  JwtAuthFilter.java  ServletWrapper.java
back-end/src/main/java/com/insoft/helpdesk/util/handler/: HelpDeskException.java  HelpDeskExceptionController.java  HelpdeskException.java
back-end/src/main/java/com/insoft/helpdesk/util/properties/: HelpDeskProperties.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/templates/: passwordTitle
back-end/src/test/java/com/insoft/helpdesk/: PCHTEST.java
back-end/src/test/java/com/insoft/helpdesk/application/domain/common/: CoverageTest.java
(+218 files in other folders)
