buildscript {
    ext {
        springBootVersion = '2.5.7'
//        spring-boot-starter-parent  = '2.5.7'
    }

    repositories {
        mavenLocal()
//        maven { url "http://10.0.201.173:8081/repository/maven-central/"
        maven { url "http://172.30.20.35:8081/repository/maven-central/"
            allowInsecureProtocol = true
        }
//        maven { url "https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent/"
//        allowInsecureProtocol = true
//        }
//        		mavenLocal()
//		maven { url 'https://maven.aliyun.com/repository/google/' }
//		maven { url 'https://maven.aliyun.com/repository/public/' }
//		maven { url 'https://maven.aliyun.com/repository/spring/' }
//		maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
//		maven { url 'https://maven.aliyun.com/repository/spring-plugin/' }
//		maven {
//			url "https://plugins.gradle.org/m2/"
//		}
		mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.5.7")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7")
//        classpath("org.springframework.boot:spring-boot-starter-parent:2.5.7")
        
    }
}

apply plugin: 'org.sonarqube'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



group = 'com.insoft'
version = '1.0'
sourceCompatibility = '11'


repositories {
    mavenLocal()
    maven { url "http://10.0.201.173:8081/repository/maven-central/"
        allowInsecureProtocol = true
    }
}

dependencies {


    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.6.1'
    implementation 'org.springframework.data:spring-data-commons:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.1'
    implementation 'org.hibernate:hibernate-core:5.6.2.Final'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.5'
    implementation 'commons-codec:commons-codec:1.9'

    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.3'
    implementation 'kr.go.smes:ums:0.2.1-SNAPSHOT'
    implementation 'kr.go.smes:ems:0.2.1-SNAPSHOT'

    //login jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2', 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    //swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    //aws minio
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'
    implementation("io.minio:minio:8.3.4")
    implementation 'org.projectlombok:lombok:1.18.20'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    //postgresql
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
