#---
spring.config.activate.on-profile=dev

## DB Setting
spring.datasource.url=jdbc:postgresql://172.30.88.10:5432/postgres?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=insoft
spring.datasource.password=Insoft!23


spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query= SELECT 1
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_UNCOMMITTED

## JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=trace

## Redis Setting
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool-max-idel=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.port=6379
spring.redis.host=172.30.88.11
spring.redis.password=Insoft!23

## minio
amazone.s3.minio.url=http://172.30.88.12:8888
amazone.s3.minio.username=minioadmin
amazone.s3.minio.password=minioadmin
amazone.s3.minio.request.bucket=request-bucket
amazone.s3.minio.request.history.bucket=history-bucket
amazone.s3.minio.notice.bucket=notice-bucket

#MultiPart
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#JWT key
jwt.subject = "HELP-DESK"
jwt.secret = "Ministry-Of-Smes-and-Startups-in-Korea-Helpdesk-Login-Access-Token";
jwt.refresh = "Ministry-Of-Smes-and-Startups-in-Korea-Helpdesk-Login-Refresh-Token";

captcha_key = 6LdwHvcfAAAAALBpZjwN07yOBt-mrUelGJQaRThg

server.port=8080

ems.linkName=help
ems.targetUrl=http://172.0.128.141:10060/api/sendMail.do
ems.DefaultFrom=admin@smes.go.kr
ems.DefaultCategory=test

ums.userId = help
ums.targetUrl = http://172.0.128.141:10050/api/sendSms.do
ums.DefaultFrom = 0443000990


helpdesk.uri = https://www.smes.go.kr/helpdesk-dev/
helpdesk.passwordTemplate = /templates/passwordChange.html
helpdesk.passwordTitle = /templates/passwordTitle
helpdesk.charSet = UTF-8
login.loopbackaddress = 127.0.0.1

#---
spring.config.activate.on-profile=cloud


## DB Server Setting
spring.datasource.url=jdbc:postgresql://172.0.201.71:15432/experdb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.hikari.schema=experdba
spring.datasource.username=experdba
spring.datasource.password=experdba

spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query= SELECT 1
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_UNCOMMITTED

## JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=trace

## Redis Setting
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool-max-idel=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.port=16379
spring.redis.host=172.0.128.16
spring.redis.password="t1P@eoalsxhdgkq"

## minio
amazone.s3.minio.url=http://172.0.131.50:9000
amazone.s3.minio.username=help
amazone.s3.minio.password=gpfvmeptmzm1!
amazone.s3.minio.request.bucket=request-bucket
amazone.s3.minio.request.history.bucket=history-bucket
amazone.s3.minio.notice.bucket=notice-bucket


#MultiPart
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#JWT key
jwt.subject = "HELP-DESK"
jwt.secret = "Ministry-Of-Smes-and-Startups-in-Korea-Helpdesk-Login-Access-Token";
jwt.refresh = "Ministry-Of-Smes-and-Startups-in-Korea-Helpdesk-Login-Refresh-Token";

captcha_key = 6LdwHvcfAAAAALBpZjwN07yOBt-mrUelGJQaRThg

server.port=8080



#server.servlet.context-path=/helpdesk-dev
ems.linkName=help
ems.targetUrl=http://172.0.128.141:10060/api/sendMail.do
ems.DefaultFrom=admin@smes.go.kr
ems.DefaultCategory=test

ums.userId = help
ums.targetUrl = http://172.0.128.141:10050/api/sendSms.do
ums.DefaultFrom = 0443000990


helpdesk.uri = https://www.smes.go.kr/helpdesk-dev/
helpdesk.passwordTemplate = /templates/passwordChange.html
helpdesk.passwordTitle = /templates/passwordTitle
helpdesk.charSet = UTF-8

login.loopbackaddress = 127.0.0.1
